<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/e0da4328a8.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital@0;1&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="ricomida.css">
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-md navbar-dark " style="background-color: #373A3C; ">
            <div class="container-fluid">
                <H3 class="logo">Ricomida</H3>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler"
                    aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>


                </button>
                <div class="collapse navbar-collapse" id="navbar-toggler">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Receta
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Colaciones</a></li>
                                <li><a class="dropdown-item" href="#">Desayunos</a></li>
                                <li><a class="dropdown-item" href="#">Bebidas</a></li>
                                <li><a class="dropdown-item" href="#">Verduras</a></li>
                                <li><a class="dropdown-item" href="#">Dulces</a></li>
                                <li><a class="dropdown-item" href="#">Empanadas</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="row">
            <div class="col-12 col-xl-4 ">
                <img class="img" id="prin" src="img/principal.jpg" alt="" width="350px">
            </div>
            <div class="col-12 col-xl-4 ">
                <div class="row">
                    <div class="col-12 ">
                        <div class="treceta">PIZZA AL ESTILO CHICAGO CON ESPINACAS Y CHAMPIÑONES

                            <hr>

                        </div>

                    </div>

                </div>
                <div class="row">
                    <div class="col-12"></div>
                    <div id="indicacion"> 110 min/6 a 8 porciones </div>
                </div>
                <div class="row">
                    <div class="botones">
                        <div class="texto2">
                            <div class="row">

                                <div class="d-grid gap-2 col-5 ">
                                    <button type="button" id="enviarCorreo" class="btn btn-outline-secondary botones-top"
                                        data-bs-toggle="tooltip" data-bs-placement="bottom"
                                        data-bs-title="presiona para enviar">Enviar por
                                        correo</button>
                                </div>

                                <div class="d-grid gap-2 col-5 ">
                                    <button type="button" id="favoritos"
                                        class="btn btn-outline-secondary botones-top" data-bs-toggle="tooltip"
                                        data-bs-placement="right" data-bs-title="presiona para enviar">Anadir a
                                        favoritos</button>


                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="d-none d-sm-none d-md-block">
                <div class=" col-12">

                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="col-3">
                                        <img src="img/slider-1.png" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="col-3">
                                        <img src="img/slider-2.png" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="col-3">
                                        <img src="img/slider-3.png" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="col-3">
                                        <img src="img/slider-4.png" class="d-block w-100" alt="...">
                                    </div>
                
                                </div>
                
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-3">
                                        <img src="img/slider-5.png" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="col-3">
                                        <img src="img/slider-6.png" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="col-3">
                                        <img src="img/slider-7.png" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="col-3">
                                        <img src="img/slider-8.png" class="d-block w-100" alt="...">
                                    </div>
                
                                </div>
                            </div>
                        </div>
                      </div>



                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div>
                <div class="row">
                    <div class="col-12 col-md-6">
                        <h5 class="titulo3">Ingredientes</h5>
                        <hr>
                        <p>
                        <pre class="texto2">
                            Masa 20 gr de levadura seca instantánea                           
                            1 cucharadita de azúcar                 
                            500 ml agua tibia
                            100 ml aceite vegetal 
                            4 cucharadas de aceite de oliva
                            65 gr harina de maíz fina (chuchoca)
                            2 cucharaditas de sal 
                            625 gr harina Salsa
                            5 cucharadas de aceite de oliva 
                            ½ cebolla picada en cubos finos 
                            2 cucharaditas de sal 
                            3 cucharadas de Orégano Gourmet 
                            1 ½ cucharadas de Albahaca Gourmet 
                            2 tarro de tomates en cubos al natural 
                            2 cucharaditas de azúcar
                            Relleno ½ cebolla en cubos 
                            500 gr hojas de espinacas picadas 
                            400 gr de champiñones laminados 
                            300 gr de queso mozarella.
                            4 cucharadas queso parmesano
                        </pre>

                        </p>
                    </div>

                    <div class="col-12 col-md-6">
                        <h5 class="titulo3">Preparacion </h5>
                        <hr>

                        <p>
                        <div class="texto2">
                            1. Para la masa, disolver la levadura y el azúcar en agua tibia en un bol
                            grande.
                            Dejar reposar 2 minutos. Agregar el aceite, la harina de maíz, sal y 400gr de harina.
                            Mezclar bien. Amasar y agregar el resto de harina, la cantidad necesaria para tener una masa
                            blanda.
                            Poner en el mesón y amasar por 5 minutos o hasta tener una masa lisa y elástica (agregar
                            harina en el mesón a medida que se va amasando para que la masa no se pegue) .
                            Poner la masa en un bol aceitado, tapar con un paño de cocina limpio y dejar reposar hasta
                            que la masa duplique su volumen (leudar).
                            Golpear la masa para que baje y luego dejar leudar por 40 minutos adicionales.
                            2. Mientras tanto preparar la salsa:
                            Calentar 4 cucharadas de aceite en una olla a fuego medio. Agregar la cebolla, Orégano
                            Gourmet, Albahaca Gourmet, sal y cocinar hasta que la cebolla esté dorada.
                            Agregar el ajo y cocinar por 30 segundos. Agregar los tomates junto al jugo del tarro, a la
                            mezcla de cebolla. Agregar el azúcar y cocinar hasta que la mezcla se haya reducido y
                            espesado, como 30 minutos.
                            Sazonar con sal y pimienta a gusto. Reservar.

                            3. Relleno: Cocinar las chalotas en el aceite
                            de oliva hasta que estén transparentes. Agregar los champiñones y las espinacas, cocinar
                            hasta que estén cocidos y se haya evaporado todo el líquido que hayan votado los vegetales.
                            Reservar.
                            4. Calentar el horno a 220C.
                            5. Una vez que la masa haya reposado, dividirla en dos bolas.
                            Estirar cada masa para cubrir dos moldes (desmontables) de 26 cm, hacer un borde de 5 cm con
                            la masa. Dividir el relleno entre las dos pizza, tapar con el queso mozarella,
                            luego terminar con la salsa de tomates y finalmente espolvorear el queso rallado.
                            6. Hornear por 35 a 40 minutos o hasta que el relleno esté caliente y la base esté esponjosa
                            y dorada.
                            Esperar unos minutos antes de desmoldar.

                        </div>
                        </p>

                    </div>
                </div>
            </div>
        </div>
        <hr>
        <h2 class="text-center">RECETAS RELACIONADAS</h2>
        <hr size="50" style="color: white;">
        <div class="row">
            <div class="col-12 col-md-4">
                <div class="card">
                    <img src="img/recipe-card-1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h4 class="font-weight-bold tarjeta">PANQUEUQES CON MANJAR Y CREMA</h4>
                        <p class="card-text  ">
                            Mus enim elementum dignissim class eleifend justo, ut nunc magnis est vulputate nostra,
                            blandit erat luctus faucibus orci.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="card">
                    <img src="img/recipe-card-2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h4 class="font-weight-bold tarjeta">TIRAMISÚ</h4>
                        <p class="card-text ">
                            Congue fermentum dignissim rhoncus elementum ac nisi, proin phasellus lacinia sed faucibus
                            mauris, taciti scelerisque nulla ornare consequat.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="card">
                    <img src="img/recipe-card-3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h4 class="font-weight-bold tarjeta">PLATEADA</h4>
                        <p class="card-text ">
                            Cubilia elementum posuere arcu rhoncus egestas lectus, diam aliquam laoreet ac eleifend
                            risus, urna auctor inceptos mattis dapibus.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
        <div class="col-12">   
        <div class="formato-footer1">
            <h1>SUSCRÍBETE EN NUESTRO NEWSLETTER</h1>
            <h2>y obtén las mejores recetas que tenemos en <span class="lobster-text">Ricomida</span></h2>
            <button type="button" class="btn btn-outline-light ">Empezar</button>
        </div>
    </div> 
    </div>
        <footer>
            <div class="formato-footer2">
                <p class="lobster-text logo-size">Ricomida</p>
            </div>
        </footer>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <script>




        $("#enviarCorreo").on("click", function () {
            alert("El correo fue enviado correctamente")
        })

        $(".titulo3").dblclick(function () {

            $(".titulo3").css("color", "red");

        })

       
        $(".tarjeta").click(function () {

            $(".card-text").toggle()

        })




        $(function () {
            $('[data-bs-toggle="tooltip"]').tooltip()
        })

    </script>
</body>

</html>