<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="notas.css">
</head>

<body>
    <div class="contenedor">
        <div class="row">
            <h2 id="titulo">Notas finales</h2>
        </div>
        <br>
        <div class="row">
            <div class="col-12 col-md-2">
                <h5 class="datos">Nombre:</h5>

            </div>
            <div class=" col-12 col-md-10">
                <h5 class="nombre">Eduardo Castro</h5>
            </div>

        </div>

    </div>
    <div class="row">
        <div class="col-12 col-md-2">
            <h5 class="datos">Carrera:</h5>
        </div>
        <div class=" col-12 col-md-10">
            <h5 class="nombre">Desarrollo web</h5>
        </div>

    </div>
    <br>
    <table class="table">
        <thead>
            <tr class="encabezado">
                <th scope="col">Ramo</th>
                <th scope="col">Nota1</th>
                <th scope="col">Nota2</th>
                <th scope="col">Nota3</th>
                <th scope="col">Promedio</th>
            </tr>
        </thead>
        <tbody>
            <tr class="fila1">
                <th scope="row">HTML</th>
                <td id=valor1></td>
                <td id="valor2"></td>
                <td id="valor3"></td>
                <td id="promhtml"></td>
            </tr>
            <tr class="fila2">
                <th scope="row">CSS</th>
                <td id="valor4"></td>
                <td id="valor5"></td>
                <td id="valor6"></td>
                <td id="promcss"></td>
            </tr>
            <tr>
                <th scope="row">JAVASCRIPT</th>
                <td id="valor7"></td>
                <td id="valor8"></td>
                <td id="valor9"></td>
                <td id="promjs"></td>
            </tr>
        </tbody>
    </table>
    </div>

    <script>

        let i = 1
        let z = 1
        let posicion = 1
        let promediohtml
        let promediocss
        let promediojs
        let x = 1
        function pedirnota() {

            let notas = prompt("ingrese nota :" + x)
            x++
            return notas

        }

        function ingresarnota() {

            while (z <= 3) {
                if (z == 1) {
                    alert("HTML")
                } else if (z == 2) {
                    alert("css")
                } else if (z == 3) {
                    alert("javascript")
                }
                while (i <= 3) {

                    let var1 = pedirnota()
                    $("#valor" + posicion).html(var1)
                    i++
                    posicion++
                }
                i = 1
                z++
            }
        }
        ingresarnota()


        function ingresarpromedio() {
            v1 = parseFloat(document.getElementById("valor1").innerHTML)
            v2 = parseFloat(document.getElementById("valor2").innerHTML)
            v3 = parseFloat(document.getElementById("valor3").innerHTML)
            promediohtml = (v1 + v2 + v3) / 3
            $("#promhtml").html(promediohtml)

            v4 = parseFloat(document.getElementById("valor4").innerHTML)
            v5 = parseFloat(document.getElementById("valor5").innerHTML)
            v6 = parseFloat(document.getElementById("valor6").innerHTML)
            promediocss = (v4 + v5 + v6) / 3
            $("#promcss").html(promediocss)

            v7 = parseFloat(document.getElementById("valor7").innerHTML)
            v8 = parseFloat(document.getElementById("valor8").innerHTML)
            v9 = parseFloat(document.getElementById("valor9").innerHTML)
            promediojs = (v7 + v8 + v9) / 3
            $("#promjs").html(promediojs)
        }
        ingresarpromedio()
    </script>

</body>

</html>